# 2026-07-06-gk

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  GkChat.slnx  skills-lock.json
Chat-Histories/: AGENTS.md  v01-prompt.md  v02-prompt.md  v03-prompt.md
GkChat.Api/: GkChat.Api.csproj  GkChat.Api.json  PingEndpoints.cs  Program.cs
GkChat.Api.Tests/: GkChat.Api.Tests.csproj  UnitTest1.cs
GkChat.Api/Properties/: launchSettings.json
GkChat.Client/: README.md  angular.json  biome.json  openapi.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
GkChat.Client/e2e/: chat.spec.ts  ping.spec.ts
GkChat.Client/src/: index.html  styles.css
GkChat.Client/src/app/: app.config.ts  app.css  app.html  app.ts  chat.service.ts  markdown.pipe.ts
GkChat.Client/src/app/api-client/: index.ts  providers.ts
GkChat.Client/src/app/api-client/models/: index.ts
GkChat.Client/src/app/api-client/services/: index.ts  ping.service.ts
GkChat.Client/src/app/api-client/tokens/: index.ts
GkChat.Client/src/app/api-client/utils/: base-interceptor.ts
GkChat.Client/src/environments/: environment.development.ts  environment.e2e.ts  environment.staging.ts
